digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "container_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "d435_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"iiwa_iiwa_base" -> "iiwa_link_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "iiwa_iiwa_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"iiwa_link_7" -> "iiwa_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"iiwa_link_6" -> "iiwa_link_7"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.624\nOldest transform: 900.796\n"];
"iiwa_tool0" -> "iiwa_vacuum_gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"iiwa2_tool0" -> "iiwa2_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"iiwa2_link_7" -> "iiwa2_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"iiwa2_iiwa_base" -> "iiwa2_link_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "iiwa2_iiwa_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"iiwa2_link_6" -> "iiwa2_link_7"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.586\nOldest transform: 900.758\n"];
"iiwa2_tool0" -> "iiwa2_vacuum_gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"iiwa2_link_0" -> "iiwa2_link_1"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.586\nOldest transform: 900.758\n"];
"iiwa2_link_1" -> "iiwa2_link_2"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.586\nOldest transform: 900.758\n"];
"iiwa2_link_2" -> "iiwa2_link_3"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.586\nOldest transform: 900.758\n"];
"iiwa2_link_3" -> "iiwa2_link_4"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.586\nOldest transform: 900.758\n"];
"iiwa2_link_4" -> "iiwa2_link_5"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.586\nOldest transform: 900.758\n"];
"iiwa2_link_5" -> "iiwa2_link_6"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.586\nOldest transform: 900.758\n"];
"iiwa_link_0" -> "iiwa_link_1"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.624\nOldest transform: 900.796\n"];
"iiwa_link_1" -> "iiwa_link_2"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.624\nOldest transform: 900.796\n"];
"iiwa_link_2" -> "iiwa_link_3"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.624\nOldest transform: 900.796\n"];
"iiwa_link_3" -> "iiwa_link_4"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.624\nOldest transform: 900.796\n"];
"iiwa_link_4" -> "iiwa_link_5"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.624\nOldest transform: 900.796\n"];
"iiwa_link_5" -> "iiwa_link_6"[label=" Broadcaster: default_authority\nAverage rate: 14.913\nBuffer length: 4.828\nMost recent transform: 905.624\nOldest transform: 900.796\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769010611.8677871"[ shape=plaintext ] ;
}->"world";
}