<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa2">
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa_macro.xacro" />

  <link name="base_link"/>
  
  <xacro:iiwa parent="base_link" prefix="iiwa2_">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:iiwa>

  <!-- Camera Link -->
  <link name="iiwa2_camera_link">
    <visual>
      <geometry>
        <box size="0.03 0.03 0.03"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 0.03 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- Camera Joint -->
  <joint name="iiwa2_camera_joint" type="fixed">
    <parent link="iiwa2_tool0"/>
    <child link="iiwa2_camera_link"/>
    <origin xyz="0 0 0.02" rpy="0 -1.57 0"/>
  </joint>

  <!-- Camera Sensor in Gazebo -->
  <gazebo reference="iiwa2_camera_link">
    <sensor name="iiwa2_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>iiwa2_camera</topic>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find iiwa_description)/config/iiwa2_controllers.yaml</parameters>
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <ros>
       <namespace>iiwa2</namespace>
       <remapping>controller_manager/robot_description:=robot_description</remapping>
     </ros>
    </plugin>
  </gazebo>
</robot>
