<?xml version="1.0" ?>
<sdf version="1.5">
<world name="project">
<physics name='default_physics' default='0' type='ode'>
<gravity>0 0 -9.8066</gravity>
<ode>
<solver>
<type>quick</type>
<iters>10</iters>
<sor>1.3</sor>
<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
</solver>
<constraints>
<cfm>0</cfm>
<erp>0.2</erp>
<contact_max_correcting_vel>100</contact_max_correcting_vel>
<contact_surface_layer>0.001</contact_surface_layer>
</constraints>
</ode>
<max_step_size>0.004</max_step_size>
<real_time_factor>1</real_time_factor>
<real_time_update_rate>250</real_time_update_rate>
<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
</physics>
 
    <light type="directional" name="sun">
<cast_shadows>true</cast_shadows>
<pose>0 0 10 0 0 0</pose>
<diffuse>0.8 0.8 0.8 1</diffuse>
<specular>0.2 0.2 0.2 1</specular>
<attenuation>
<range>1000</range>
<constant>0.9</constant>
<linear>0.01</linear>
<quadratic>0.001</quadratic>
</attenuation>
<direction>-0.5 0.1 -0.9</direction>
</light>
 
    <include>
<name>race_field</name>
<pose> 10 5 0.1 0 0 3.14159 </pose>
<uri>model://race_field</uri>
</include>
<!-- Roof -->
<include>
<name>roof</name>
<pose> 10 -5 3.1 3.14159 0 3.14159 </pose>
<uri>model://roof</uri>
</include>
 
 
    
 
   <!-- Muro sinistro -->
<model name="wall_left_1">
  <static>true</static>
  <pose>-2 1.5 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>6 0.2 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>6 0.2 1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="wall_left_2">
  <static>true</static>
  <pose>1.1 3.2 0.5 0 0 -1.57</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>3.5 0.2 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>3.5 0.2 1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="wall_left_3">
  <static>true</static>
  <pose>7 1.2 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>6 0.2 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>6 0.2 1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- Muro destro -->
<model name="wall_right_1">
  <static>true</static>
  <pose>-0.5 -1 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>9 0.2 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>9 0.2 1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="wall_right_2">
  <static>true</static>
  <pose>4.1 0.1 0.5 0 0 -1.57</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 0.2 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>2 0.2 1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>

 
 


 
 
  <!-- cubo -->
<model name="cube">
  <static>true</static>
  <pose>5 3 0.3 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
 
   <!-- pacchi -->
<model name="package">
  <static>true</static>
  <pose>-5.2 0 0.51 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 0.2 0.2</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 0.2 0.2</size>
        </box>
      </geometry>
      <material>
        <ambient>1 0.5 0 1</ambient>
        <diffuse>1 0.5 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="package2">
  <static>true</static>
  <pose>-5.2 0.6 0.51 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 0.2 0.2</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 0.2 0.2</size>
        </box>
      </geometry>
      <material>
        <ambient>1 0.5 0 1</ambient>
        <diffuse>1 0.5 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>

 <!-- punti di raccolta -->
<model name="place">
  <static>true</static>
  <pose>9 4.25 0.1 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 1.5 0.1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>2 1.5 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
 

<model name="place2">
  <static>true</static>
  <pose>9 2.05 0.1 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 1.5 0.1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>2 1.5 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
 
    
 <!-- punti di arrivo -->
<model name="arrive">
  <static>true</static>
  <pose>-5.5 0.2 0.1 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 5 0.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>1 2.5 0.5</size>
        </box>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>
 <include>

  <uri>model://aruco1</uri>

  <pose>-5.2 0 0.61 0 0 1.57</pose>

</include>

<include>

  <uri>model://aruco2</uri>

  <pose>-5.2 0.6 0.61 0 0 1.57</pose>

</include>
 
    <!-- AR markers -->
<!--include>
<name>tool_0_tag</name>
<uri>model://marker_0</uri>
<pose>-1 -0.5 1 0 1.57 0</pose>
</include-->
 
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
</plugin>
<plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
</plugin>
<!--<plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
<render_engine>ogre2</render_engine>
</plugin>-->
<plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
</plugin>

<!--<plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
</plugin>
<plugin
    filename="gz-sim-magnetometer-system"
    name="gz::sim::systems::Magnetometer">
</plugin>
<plugin
    filename="ignition-gazebo-forcetorque-system"
    name="ignition::gazebo::systems::ForceTorque">
</plugin>
<plugin
    filename="ignition-gazebo-particle-emitter2-system"
    name="ignition::gazebo::systems::ParticleEmitter2">
</plugin>
<plugin
    filename="gz-sim-contact-system"
    name="gz::sim::systems::Contact">
</plugin>
<plugin
    filename="ignition-gazebo-navsat-system"
    name="ignition::gazebo::systems::NavSat">
</plugin>
<plugin
    filename="gz-sim-air-pressure-system"
    name="gz::sim::systems::AirPressure">
</plugin>-->  
</world>
</sdf>
