<?xml version="1.0" ?>
<sdf version="1.5">
<world name="project">
<physics name='default_physics' default='0' type='ode'>
  <gravity>0 0 -9.8066</gravity>
  <ode>
    <solver>
      <type>quick</type>
      <iters>50</iters>  <!-- AUMENTATO da 10 -->
      <sor>1.3</sor>
    </solver>
    <constraints>
      <cfm>0</cfm>
      <erp>0.2</erp>
      <contact_max_correcting_vel>100</contact_max_correcting_vel>
      <contact_surface_layer>0.001</contact_surface_layer>
    </constraints>
  </ode>
  <max_step_size>0.002</max_step_size>  <!-- RIDOTTO da 0.004 -->
  <real_time_factor>1</real_time_factor>
  <real_time_update_rate>500</real_time_update_rate>  <!-- AUMENTATO da 250 -->
</physics>
 
    <light type="directional" name="sun">
<cast_shadows>true</cast_shadows>
<pose>0 0 10 0 0 0</pose>
<diffuse>0.8 0.8 0.8 1</diffuse>
<specular>0.2 0.2 0.2 1</specular>
<attenuation>
<range>1000</range>
<constant>0.9</constant>
<linear>0.01</linear>
<quadratic>0.001</quadratic>
</attenuation>
<direction>-0.5 0.1 -0.9</direction>
</light>
 
    <include>
<name>race_field</name>
<pose> 10 5 0.1 0 0 3.14159 </pose>
<uri>model://race_field</uri>
</include>
<!-- Roof -->
<include>
<name>roof</name>
<pose> 10 -5 3.1 3.14159 0 3.14159 </pose>
<uri>model://roof</uri>
</include>
 
 
    
 
   <!-- Muro sinistro -->
<model name="wall_left_1">
  <static>true</static>
  <pose>-2 1.5 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>6 0.2 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>6 0.2 1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="wall_left_2">
  <static>true</static>
  <pose>1.1 3.2 0.5 0 0 -1.57</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>3.5 0.2 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>3.5 0.2 1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="wall_left_3">
  <static>true</static>
  <pose>7 1.2 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>6 0.2 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>6 0.2 1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- Muro destro -->
<model name="wall_right_1">
  <static>true</static>
  <pose>-0.5 -1 0.5 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>9 0.2 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>9 0.2 1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<model name="wall_right_2">
  <static>true</static>
  <pose>4.1 0.1 0.5 0 0 -1.57</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 0.2 1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>2 0.2 1</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
      </material>
    </visual>
  </link>
</model>

 
 


 
 
  <!-- cubo -->
<model name="cube">
  <static>true</static>
  <pose>5 3 0.3 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>0.5 0.5 0.5</size>
        </box>
      </geometry>
      <material>
        <ambient>1 1 0 1</ambient>
        <diffuse>1 1 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
 
   <!-- pacchi -->
<model name="package">
  <pose>-5.15 0.04 0.51 0 0 0</pose>
  <static>false</static> 
  <link name="package_link">
    <collision name="collision">
      <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
      <material>
        <ambient>1 0.5 0 1</ambient>
        <diffuse>1 0.5 0 1</diffuse>
      </material>
    </visual>
  </link>

  <include>
    <uri>model://aruco1</uri>
    <pose>0 0 0.076 0 0 1.57</pose> 
  </include>

  <joint name="tag_joint_1" type="fixed">
    <parent>package_link</parent>
    <child>aruco1::aruco_link</child> 
  </joint>
 
</model>

<model name="package2">
  <pose>-5.15 0.45 0.51 0 0 0</pose>
  <static>false</static>

  <link name="package2_link">
    <collision name="collision">
      <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.15 0.15 0.15</size></box></geometry>
      <material>
        <ambient>1 0.5 0 1</ambient>
        <diffuse>1 0.5 0 1</diffuse>
      </material>
    </visual>
  </link>

  <include>
    <uri>model://aruco2</uri>
    <pose>0 0 0.076 0 0 1.57</pose>
  </include>

  <joint name="tag_joint_2" type="fixed">
    <parent>package2_link</parent>
    <child>aruco2::aruco_link</child> 
  </joint>
  
</model>

 <!-- punti di raccolta -->
<model name="place">
  <static>true</static>
  <pose>9 4.25 0.1 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 1.5 0.1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>2 1.5 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>1 0 0 1</ambient>
        <diffuse>1 0 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
 

<model name="place2">
  <static>true</static>
  <pose>9 2.05 0.1 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 1.5 0.1</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>2 1.5 0.1</size>
        </box>
      </geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
 
    
 <!-- punti di arrivo -->
<model name="arrive">
  <static>true</static>
  <pose>-5.5 0.2 0.1 0 0 0</pose>

  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 5 0.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>1 2.5 0.5</size>
        </box>
      </geometry>
      <material>
        <ambient>0 0 1 1</ambient>
        <diffuse>0 0 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>
 


 
    <!-- AR markers -->
<!--include>
<name>tool_0_tag</name>
<uri>model://marker_0</uri>
<pose>-1 -0.5 1 0 1.57 0</pose>
</include-->
 
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
</plugin>
<plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
</plugin>
<!--<plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
<render_engine>ogre2</render_engine>
</plugin>-->
<plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
</plugin>

<!--<plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
</plugin>
<plugin
    filename="gz-sim-magnetometer-system"
    name="gz::sim::systems::Magnetometer">
</plugin>
<plugin
    filename="ignition-gazebo-forcetorque-system"
    name="ignition::gazebo::systems::ForceTorque">
</plugin>
<plugin
    filename="ignition-gazebo-particle-emitter2-system"
    name="ignition::gazebo::systems::ParticleEmitter2">
</plugin>
<plugin
    filename="gz-sim-contact-system"
    name="gz::sim::systems::Contact">
</plugin>
<plugin
    filename="ignition-gazebo-navsat-system"
    name="ignition::gazebo::systems::NavSat">
</plugin>
<plugin
    filename="gz-sim-air-pressure-system"
    name="gz::sim::systems::AirPressure">
</plugin>-->  
</world>
</sdf>
