<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aruco1">
    <static>true</static>
    <link name="aruco_link">
      <visual name="aruco_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.12 0.001</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco1/materials/textures/aruco-1.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <collision name="aruco_collision">
        <geometry>
          <box>
            <size>0.12 0.12 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>